<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./style.css">
</head>

<body>

  <header>

    <div>This is a header</div>
    <div>✕</div>

  </header>

  <section style="margin: 3rem 2rem">

    <div style="
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 3rem;
  ">

      <div>
        <h1>Here is the big title</h1>
        <h2>Here is the smaller subtitle</h2>
        <div class="intro">Here is a paragraph with some text in it. Actually, it can be even longer if needed</div>
        <p>This is just a regular text with <a>some links</a> if needed and also some <b>basic</b> if one so desiress.
      </div>

      <div class="text">
        <p>Normal polygons are
        <b>polygons</b> with all sides and angles equal. Are formed by triangles, normally
        <i>isosceles</i>.</p>
        <p>For example <code>6px</code> triangles connected together form a regular polygon.
          <a href="">Normal polygons</a> are characterized by the number of edges or sides.</p>
      </div>

      <div>
        <label>Here is the label</label>
        <div class="sublabel">Here is a longer description what does this widget actually do</div>
        <input type="text" />
        <label>Here is the label</label>
        <input type="range" />
        
      </div>

      <div class="card">
        <h3>
          I am card title
        </h3>
        <p>
          I am card card_description
        </p>
        <!--ul>
        <li>First tag</li>
        <li>Second tag</li>
      </ul-->
      </div>

      <div>
        <div>
          <div class="button_primary">I am a primary button</div>
          <p />
          <div class="button_secondary">I am a secondary button</div>
          <p />
        </div>
        <div style="display: flex">
          <div style="background: var(--color-purple); width: 3rem; height: 3rem; border-radius: var(--border-radius); margin-right: 0.5rem;"></div>
          <div style="background: var(--color-red); width: 3rem; height: 3rem; border-radius: var(--border-radius); margin-right: 0.5rem;"></div>
          <div style="background: var(--color-yellow); width: 3rem; height: 3rem; border-radius: var(--border-radius); margin-right: 0.5rem;"></div>
          <div style="background: var(--color-brown); width: 3rem; height: 3rem; border-radius: var(--border-radius); margin-right: 0.5rem;"></div>
          <div style="background: var(--color-blue); width: 3rem; height: 3rem; border-radius: var(--border-radius); margin-right: 0.5rem;"></div>
        </div>
      </div>

      <pre>
const { size } = this.state;
render() {
  return (
    &lt;div&gt;{size}&lt;/div&gt;
  )
}
    </pre>

  </section>

</body>

</html>
